# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_APP_URL=http://localhost:3000